DATABASE_URL_DEV="postgresql://dev:Ab4w0gMRCLiH@ep-cold-fog-a1g5sf87.ap-southeast-1.aws.neon.tech/dev"

DATABASE_URL_PREVIEW=

DATABASE_URL_TESTING=

DATABASE_URL_MAIN="postgresql://dev:Ab4w0gMRCLiH@ep-damp-shadow-a1w1uw19.ap-southeast-1.aws.neon.tech/dev"


DEPLOY_URL="https://dashboard.render.com/"


ADMIN_EMAIL="deadpool@example.com"
APP_NAME="Chimichang0526App"


DASHSCOPE_API_KEY="sk-4c754ba3d19645f9b69909c3ae20855a"